[raw_data]
dataset_dir = D:\Downloads\URMP\Dataset\reproduce_data\urmp
train_hdf5s_dir = hdf5s/urmp/train
test_hdf5s_dir = hdf5s/urmp/test
sample_rate = 1600
channels = 1 

[hdf5s_data]
instruments = Violin,Cello,Viola,Flute,Clarinet,Saxophone,Trumpet,Trombone
#Horn,Tuba,Double_Bass,Bassoon,Obeo

train_batch_size = 2
samples_num = 6240

[Violin]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Violin\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Flute]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Flute\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Cello]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Cello\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Viola]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Viola\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Saxophone]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Saxophone\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Trombone]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Trombone\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Oboe]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Oboe\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Trumpet]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Trumpet\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Clarinet]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Clarinet\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Tuba]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Tuba\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Horn]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Horn\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Bassoon]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Bassoon\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

[Double_Bass]
train_lst = D:\Downloads\URMP\Dataset\reproduce_data\urmp\Double_Bass\train.lst
sample_rate = 16000
train_duration = 3
vali_duration = 3
test_duration = 3
max_note_shift = 0
frames_per_second = 100
begin_note = 21
classes_num = 88
monody = True

